* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to right, #00afff, white 33% 66%, #00afff);
  font-size: medium;
  line-height: 130%;
  font-family:Verdana, Tahoma, sans-serif;
  height: 100vh;
  width: 100vw;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000033;
  border-top: thin solid #fc03f7;
  border-bottom: thin solid #fc03f7;
}

h1 {
  background-color: #00afff;
  color: white;
  font-size: 250%;
  padding: 20px;
  width: 300px;
  text-align: center;
  border: thin solid #fc03f7;
  border-radius: 30px;
  margin: 20px;
}

nav ul {
  display: flex;
  margin-bottom: 20px;
  gap: 50px;
  list-style-type: none;
}

a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}

a:hover {
  color: #fc03f7;   
}

h2 {
  font-size: 150%;
  padding: 20px;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.recent-updates {
  display: grid;
  grid-template-columns: 400px;
  gap: 20px;
  justify-content: center;
  padding: 0px 20px 20px 20px;
}

h3 {
  font-size: 120%;
}

.update {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border: thin solid #000033;
  border-radius: 20px;
}

p {
  padding: 20px;
  text-align: justify;
}

.inline-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  border: thin solid black;
  border-radius: 20px;
}

a.links:link {
  color: black;
  padding: 10px;
}

a.links:visited {
  color: black;
}

a.links:hover {
  color: #fc03f7;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000033;
  color: white;
  border-top: thin solid #fc03f7;
  border-bottom: thin solid #fc03f7;
}

@media (min-width: 800px) {
  .recent-updates {
  display: grid;
  gap: 20px;
  padding: 0 20px 20px 20px;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-template-areas:
    ". update-4 ."
    "update-3 update-2 update-1";
  }

  .jan-27-update {
    grid-area: update-4;
  }
  
  .jan-17-update {
    grid-area: update-3;
  }
  
  .dec-27-update {
    grid-area: update-2;
  }
  
  .dec-15-update {
    grid-area: update-1;
  }

}
